{
  "name": "@skepagent/skep",
  "version": "0.1.0",
  "description": "Cross-device, decentralized collaboration for AI coding agents over a signed git blackboard.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "skep": "dist/bin/skep.js",
    "skepd": "dist/bin/skepd.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guxiaodong941005/skepAgent.git"
  },
  "homepage": "https://github.com/Guxiaodong941005/skepAgent",
  "bugs": {
    "url": "https://github.com/Guxiaodong941005/skepAgent/issues"
  },
  "keywords": [
    "skep",
    "skepd",
    "agents",
    "ai-agents",
    "git",
    "blackboard",
    "collaboration",
    "daemon",
    "ssh-signing",
    "codex"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check . && tsc -p tsconfig.json --noEmit",
    "format": "biome format --write .",
    "fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm test",
    "prepublishOnly": "npm run check && npm run build",
    "skep": "tsx src/bin/skep.ts",
    "skepd": "tsx src/bin/skepd.ts"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "smol-toml": "^1.9.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
